This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ironmist.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ironmist-blx.bib
Database file #2: references.bib
Warning--I'm ignoring CLRS's extra "author" field
--line 3 of file references.bib
Warning--I'm ignoring CLRS's extra "author" field
--line 4 of file references.bib
Warning--I'm ignoring CLRS's extra "author" field
--line 5 of file references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1156 strings with 8576 characters,
and the built_in function-call counts, 17939 in all, are:
= -- 646
> -- 1228
< -- 186
+ -- 867
- -- 824
* -- 869
:= -- 1774
add.period$ -- 0
call.type$ -- 5
change.case$ -- 80
chr.to.int$ -- 112
cite$ -- 8
duplicate$ -- 1662
empty$ -- 1576
format.name$ -- 204
if$ -- 3434
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 113
num.names$ -- 213
pop$ -- 1328
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 662
swap$ -- 533
text.length$ -- 147
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 107
(There were 3 warnings)
