% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{CLRS}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Cormen}{C.}%
     {Thomas~H.}{T.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{CTH1}
  \strng{fullhash}{CTH1}
  \field{labelyear}{2009}
  \field{sortinit}{C}
  \field{title}{Introduction to Algorithms}
  \list{location}{1}{%
    {MIT}%
  }
  \field{year}{2009}
\endentry

\entry{EncyMath}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Springer Verlag GmbH, European Mathematical Society}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{howpublished}{Website}
  \field{note}{URL: \url{https://www.encyclopediaofmath.org/}. Accessed on
  2017-10-11}
  \field{title}{{Encyclopedia of Mathematics}}
\endentry

\entry{tratt__dyamically_typed_languages}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tratt}{T.}%
     {Laurence}{L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Zelkowitz}{Z.}%
     {Marvin~V.}{M.~V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TL1}
  \strng{fullhash}{TL1}
  \field{labelyear}{2009}
  \field{sortinit}{T}
  \field{pages}{149\bibrangedash 184}
  \field{title}{Dynamically Typed Languages}
  \field{volume}{77}
  \field{journaltitle}{Advances in Computers}
  \field{month}{07}
  \field{year}{2009}
\endentry

\entry{Wikipedia}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Wikipedia}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelyear}{2017}
  \field{sortinit}{W}
  \verb{url}
  \verb https://www.wikipedia.org/
  \endverb
  \field{day}{15}
  \field{month}{10}
  \field{year}{2017}
  \field{urlday}{15}
  \field{urlmonth}{10}
  \field{urlyear}{2017}
\endentry

\lossort
\endlossort

\endinput
